<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poriferos</title>
    <link rel="stylesheet" href="estiloinver.css">
</head>
<body>
    <tabla>
        <table border="1" align="center" width="80%">
            <tr align="center">
                <td colspan="4">
                    <img src="Captura de poriferos.png" width="1200px"> 
                </td>
            </tr>
            <tr>
                <td colspan="4">
        <nav id="menu">
    
            <ul>
        
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="poriferos.html">Poríferos </a> </li>
                <li> <a href="Cnidarios.html">Cnidarios </a> </li>
                <li> <a href="Anelidos.html">Anélidos </a> </li>
                <li> <a href="moluscos.html">Moluscos </a> </li>
                <li> <a href="Equinodermos.html">Equinodermos</a> </li>
            </ul>
        </nav>
           <tr>
            <td>
                <p>Te explicamos qué son los poríferos, qué los caracteriza y cómo se clasifican. Además te damos algunos ejemplos de especies comunes</p>
            </td>
           </tr>
           <tr>
            <td colspan="4"  align="center"><img src="La-circulacion-en-los-poriferos-696x435.jpg" width="650px" ></td>
      
           </tr>
           <tr>
            <td>
                <h1>¿Qué son los Poríferos?</h1>
            </td>
           </tr>
           <tr>
            <td>
                <p>Los <strong>poríferos</strong> , mejor conocidos como <strong>esponjas</strong> , son un grupo de animales acuáticos sésiles -no pueden desplazarse de un lugar a otro- que habitan principalmente en hábitats bentónicos y que están entre los grupos de animales multicelulares más simples.</p>
                <p>Las esponjas pertenecen al filo <strong>Porifera</strong>  del reino animal, cuyo nombre literalmente significa “que lleva poros”, pues deriva de las raíces en latín porus, que significa “poro” y ferre, que quiere decir “llevar” o “soportar”; dando cuenta de una de las características morfológicas de estos peculiares animales.</p>
                <p>El filo Porifera es el único filo que compone al taxón o subreino <strong> Parazoa</strong>, ya que difieren de los eumetazoos (verdaderos animales) en que durante su desarrollo embrionario no se forman capas germinales embriológicas, a pesar de ser organismos multicelulares con cuerpos de tamaño considerable.</p>
                <p>Se han descrito poco más de 15.000 especies de poríferos, pero se sabe que hay un gran número que aún no se conoce. De estas especies, un importante porcentaje corresponde a animales marinos, pero existen algunos representantes que habitan en cuerpos de agua dulce.</p>
            </td>
           </tr>
           <tr>
            <td>
                <h1>Características de los Poríferos</h1>
            </td>
           </tr>
           <tr>
            <td colspan="4"  align="center"><img src="porifera-foto-min-631x420.jpg" width="650px" ></td>
      
           </tr>
           <tr>
            <td>
               <p><strong>Son Animales Acuaticos</strong> </p>
                <p>Aunque no lucen ni se comportan como animales, los poríferos o esponjas son organismos formados por células animales, y que comparten muchas características con los demás miembros de este reino.</p>
                <p>Son, además, animales acuáticos, principalmente marinos, aunque algunas especies son dulceacuícolas. No pueden moverse (son sésiles) y habitan en los bentos, es decir, sobre la superficie del fondo marino o del cuerpo de agua dulce donde se encuentren.</p>
                <p>Las esponjas también pueden crecer sobre la superficie de otros animales como moluscos, corales, etc., de la misma forma que muchos animales pueden vivir como comensales en el interior de una esponja o sobre esta.</p>
                <br>
                <p><strong> Son organismos multicelulares</strong></p>
                <p>El cuerpo de los poríferos está formado por grandes números de células embebidas en una matriz extracelular, soportada por una suerte de esqueleto formado por unas estructuras conocidas como “espículas”, mezcladas con proteínas.</p>
                <p>Aunque sus cuerpos tienen un gran tamaño, el funcionamiento y la complejidad de las esponjas se asemeja más al de algunos organismos microscópicos -unicelulares- clasificados dentro del reino animal, que a los animales multicelulares a los que estamos acostumbrados.</p>
                <br>
                <p><strong>Forman ‘tejidos incipientes’</strong> </p>
                <p>Las esponjas no tienen planos corporales complejos como el de los demás animales multicelulares. En su lugar, se forman por diferentes tipos de células con funciones especializadas que se agregan para formar un ‘tejido incipiente’, que no deriva de capas germinales surgidas durante el desarrollo embrionario.</p>
               <br>
                <p><strong>Sus cuerpos tienen múltiples poros y canales</strong> </p>
                <p>Los poríferos se alimentan por suspensión, es decir, de materia particulada que está suspendida en el agua a su alrededor.</p>
                <p>Tanto su alimentación como la obtención del oxígeno que necesitan para respirar depende de un sistema interno de cámaras y canales que se abren al exterior a través de una serie de poros en su superficie, conocidos como <strong>ostiolos.</strong> </p>
                <br>
                <p><strong>Tienen células especializadas</strong> </p>
                <p>La superficie de los poríferos está recubierta por un tipo de células planas llamadas <strong>pinacocitos</strong> , mientras que el interior de las cámaras y canales está revestido por una capa de células flageladas llamadas coanocitos, que son los responsables de crear las corrientes de agua para propiciar el ingreso de alimentos.</p>
                <p>El interior de las esponjas está formado por un mesófilo, compuesto por una matriz proteica gelatinosa que contiene diferentes tipos de componentes esqueléticos -de distinta naturaleza química- junto con otras células móviles llamadas amebocitos.</p>
                <p>Hay que decir, además, que las esponjas producen células totipotentes, es decir, que son capaces de cambiar de ‘identidad’ o ‘desdiferenciarse’ para ejercer nuevas funciones cuando es necesario.</p>
                <br>
                <p><strong>Carecen de órganos</strong> </p>
                <p>Puesto que los poríferos no poseen tejidos verdaderos, estos animales tampoco forman órganos como los que conocemos.</p>
                <p>La digestión de las partículas de las que se alimentan ocurre a nivel intracelular y tanto la respiración como la excreción de productos de desecho ocurre en las células individuales por difusión.</p>
                <br>
                <p><strong>Se pueden reproducir tanto sexual como asexualmente</strong> </p>
                <p>Las esponjas pueden reproducirse asexualmente mediante gémulas o yemas que se desprenden del cuerpo principal y se ‘asientan’ sobre otra superficie.</p>
                <p>Sin embargo, también presentan reproducción sexual, para lo que emplean espermatozoides y óvulos, que después de la fusión producen una larva flagelada de vida libre.</p>
            </td>
           </tr>
           <tr>
            <td>
              <h1>Clasificación de los Poríferos</h1>
            </td>
           </tr>
           <td>
           <p>Los poríferos pertenecen al filo Porifera del reino Animal. Este filo, a su vez, es el único que comprende al subreino Parazoa y está formado por 3 clases, categorizadas de acuerdo con la naturaleza de sus esqueletos internos, a saber:</p>
        
           <br>
                <p><strong>Demospongiae</strong></p>
                <p>Esta clase incluye a más del 90 % de todas las especies de poríferos conocidas. Está formada por un esqueleto donde las espículas pueden ser reemplazadas por una matriz orgánica colagenosa llamada ‘espongina’.

                    Incluye representantes marinos y dulceacuícolas y se divide en 3 subclases: Homoscleromorpha, Tetractinomorpha y Ceractinomorpha.</p>
            
                <p><strong>Calcarea</strong></p>
                <p>También conocidas como esponjas calcáreas, esta clase de esponjas poseen un esqueleto formado por espículas de naturaleza mineral, compuesto fundamentalmente por carbonato de calcio.

                    Todas las esponjas calcáreas son marinas y esta clase se divide en dos subclases: Calcinea y Calcaronea.</p>
                <p><strong>Hexactinellida</strong></p>
                <p>También llamadas esponjas de vidrio, estos poríferos se caracterizan por tener espículas silíceas con 6 puntas y por carecer de la capa externa de pinacocitos (pinacodermo).

                    También son esponjas exclusivamente marinas y la clase incluye dos subclases: Amphidiscophora y Hexasterophora.</p>
                </td>
           </tr>
           <tr>
            <td>
                <h1>Ejemplos de especies de poríferos</h1>
            </td>
           </tr>
           <tr>
            <td>
                <ul><strong>Clathria prolifera</strong>  es una especie marina conocida también como esponja barba roja. Se encuentra en las aguas del océano Atlántico, desde la Isla del Príncipe Eduardo (Canadá) hasta Florida (USA), México y Brasil.</ul>
                <tr>
                    <td colspan="4"  align="center"><img src="porifera-foto-min-631x420.jpg" width="650px" ></td>
              
                   </tr>
                   <td>
                   <ul><strong>Euplectella aspergillum</strong>  ,es una especie de esponja de la clase Hexactinellida, mejor conocida como Cestas de flores de Venus. Es una especie marina que habita cerca de las Islas Filipinas.</ul>
                   <ul><strong> Corbitella elegans</strong> ,es otra especie de esponja de vidrio (Hexactinellida) de la misma familia que la Cestas de flores de Venus. Habita en el mar de Banda, en las islas Maluku de Indonesia.</ul>
                   <ul><strong>Tethya aurantium</strong> , mejor conocida como naranja de mar, es una especie de esponja perteneciente a la familia Desmospongiae que tiene un aspecto redondo casi perfecto y un color muy similar al de una naranja.
                    Puede servirte:   Pseudoescorpiones</ul>
                    <tr>
                        <td colspan="4"  align="center"><img src="poriferos poriferos.jpg" width="650px" ></td>
                  
                       </tr>
                       <td>
                    <ul><strong>Sycon ciliatum</strong> , es una especie de esponja calcárea de pequeño tamaño (hasta 5 cm de largo) que tiene forma de huso y es de color gris. Es muy común en las costas europeas, especialmente en las del océano Atlántico en Escandinavia y Portugal.</ul>
                    <ul><strong>Spongilla alba</strong> , es una especie de demosponja de agua dulce perteneciente a la familia Spongillidae. Generalmente es de color verde y se encuentra en ríos y lagos de Norteamérica, Brasil y Venezuela, aunque también se ha detectado en la India y Filipinas.</ul>
                    <ul><strong>Hymeniacidon sanguinea</strong>, también conocida como esponja sangrante, es una especie de esponja que crece generalmente sobre piedras, cavidades o grietas, así como sobre algunos crustáceos. Habita desde Noruega hasta el mar Mediterráneo.</ul>
                    <ul><strong>Axinella verrucosa</strong>, es una especie de porífero con aspecto ramificado y de color amarillo, también conocida como esponja verrugosa.</ul>
                    <tr>
                        <td colspan="4"  align="center"><img src="poriferos viporifera.jpg" width="650px" ></td>
                  
                       </tr>

                       <tr>
                        <td>
                            <ul><strong>Spongia officinalis</strong> , es una especie de esponja marina muy común, pues es empleada en muchas partes del mundo como esponja para la ducha. Tiene un aspecto ovalado o redonadeado y se encuentra en las Indias Occidentales, en el mar Mediterráneo y en el mar Caribe. La serie de dibujos animados ‘Bob Esponja’ está inspirada en esta especie.</ul>
                            <ul><strong>Aplysina aerophoba</strong> , es una esponja amarilla con forma de tubo que habita en ciertas regiones del océano Atlántico y del mar Mediterráneo.</ul>
                            
                        </td>
                       </tr>
                       <tr><td colspan="4"  align="center"><img src="polifers.jpg" width="650px" ></td>
                       </tr>

                       
                </td>
                </td>
           </tr>


           






















    </tabla>
</body>
</html>